        @charset "utf-8";
        /* CSS Document */
        
        body {
            margin: 0px;
            padding: 0px;
            font-family: poppins;
            /* background-color: #4949ec; */
        }
        
        .flexbox {
            width: 100%;
        }
        
        .text h2 {
            font-size: 6em;
            width: 100%;
            font-weight: 800;
            color: rgb(0, 0, 0);
            line-height: 1em;
            text-transform: uppercase;
            position: relative;
            -webkit-text-stroke: 0.1vw #000;
            margin: 0px 0px 10px 0px;
        }
        
        .text h2::before {
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            color: #fff;
            color: ffff;
            height: 100%;
            -webkit-text-stroke: 3px #fead24;
            /* border-right: 2px solid #fead24; */
            overflow: hidden;
            animation: animate 6s linear infinite;
            -webkit-animation: animate 6s linear infinite;
        }
        
        @keyframes animate {
            0%,
            10%,
            100% {
                width: 0%;
            }
            70%,
            90% {
                width: 50%;
            }
        }
        
        .text {
            position: absolute;
            z-index: 10;
            margin-top: 234px;
            align-items: center;
            justify-content: center;
            /* margin-left: -5px; */
            /* right: 77px; */
            left: 123px;
        }
        
        .text h3 {
            font-size: 2em;
            font-weight: 700;
            color: rgb(7, 7, 7);
            line-height: 1em;
            text-transform: uppercase;
        }
        
        .text p {
            position: relative;
            position: 1.1em;
            margin: 20px 0;
            font-weight: 400;
            max-width: 700px;
            color: #000;
        }
        
        .text a {
            display: inline-block;
            font-size: 1em;
            /*background: rgb(0, 0, 0);
    */
            padding: 10px 30px;
            text-transform: uppercase;
            text-decoration: none;
            font-weight: bold;
            margin-top: 10px;
            color: rgb(5, 5, 5);
            letter-spacing: 2px;
            border: 2px #fead24 solid;
            border-radius: 50px;
            -webkit-border-radius: 50px;
            -moz-border-radius: 50px;
            -ms-border-radius: 50px;
            -o-border-radius: 50px;
        }
        
        .text a:hover {
            background: #000;
            border: 2px #fead24 solid;
            color: #fead24;
        }
        
        #particles-js {
            color: #333333;
        }
        
        * {
            box-sizing: border-box;
            scroll-behavior: smooth;
        }
        
        ul {
            list-style: none;
        }
        
        a {
            text-decoration: none;
        }
        
        .sci {
            position: absolute;
            z-index: 10;
            /* bottom: 20px; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .sci li {
            list-style: none;
        }
        
        .sci li a {
            display: inline-block;
            margin-right: 20px;
            filter: invert(1);
            transform: scale(0.5);
        }
        
        #main {
            width: 100%;
            height: 100vh;
            position: relative;
        }
        
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.02);
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            z-index: 100;
            background-color: #FFFFFF;
        }
        
        .logo img {
            height: 50px;
        }
        
        .title {
            text-decoration: none;
            font-family: 'Great Vibes', cursive;
            font-weight: bolder;
            font-size: 50px;
            background: -webkit-linear-gradient(#fead24, #ff9529);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .fon {
            /* font-family: 'Great Vibes', cursive; */
        }
        
        nav ul {
            display: flex;
        }
        
        nav ul li a {
            height: 40px;
            line-height: 43px;
            margin: 3px;
            padding: 0px 22px;
            display: flex;
            font-size: 0.8rem;
            text-transform: uppercase;
            font-weight: 500;
            color: #585b5b;
            letter-spacing: 1px;
        }
        
        .hey {
            color: #fead24;
            font-weight: 500;
            font-size: 0.9rem;
            border-bottom: 2px solid #000000;
        }
        
        nav ul li a:hover {
            background-color: #fead24;
            color: #FFFFFF;
            box-shadow: 5px 10px 30px rgba(64, 160, 198, 0.3);
            transition: all ease 0.05s;
            border-radius: 20px;
        }
        
        .model img {
            width: 160%;
            height: 119%;
            object-fit: contain;
            border-radius: 60px;
        }
        
        .model {
            width: 400px;
            height: 400px;
            margin-left: 400px;
        }
        
        .content {
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: absolute;
            left: 50%;
            top: 40%;
            transform: translate(-50%, -50%);
        }
        
        .main-text {
            /* width: 100%; */
            height: 80px;
            /* display: flex; */
            justify-content: center;
            align-items: center;
            /* min-height: 100vh; */
        }
        
        .main-text h1 {
            position: relative;
            font-size: 9vw;
            color: #000000;
            -webkit-text-stroke: 0.1vw #000;
            margin: 0px 0px 10px 0px;
            line-height: 110px;
        }
        
        .main-text h1::before {
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            color: #fead24;
            -webkit-text-stroke: 0vw #383d52;
            border-right: 2px solid #fead24;
            overflow: hidden;
            animation: animate 6s linear infinite;
            -webkit-animation: animate 6s linear infinite;
        }
        
        @keyframes animate {
            0%,
            10%,
            100% {
                width: 0%;
            }
            70%,
            90% {
                width: 50%;
            }
        }
        
        .description {
            width: 80%;
            justify-content: center;
            align-items: center;
            margin: auto;
            margin-top: -303px;
        }
        
        .description h1 {
            padding: 53px;
            margin-top: -350px;
            justify-content: center;
            align-items: center;
        }
        
        .main-text p {
            color: #747474;
            justify-content: center;
            align-items: center;
        }
        
        .portfolio-btn {
            margin: auto;
            width: 150px;
            height: 44px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #FFFFFF;
            /* background-color:#2ca3e7; */
            background-color: #fead24;
            border-radius: 20px;
            box-shadow: 4px 10px 30px rgba(24, 139, 119, 0.02);
        }
        
        .portfolio-btn:hover {
            background-color: #000000;
            transition: all ease 0.2s;
        }
        /* scroll */
        
        @import url(https://fonts.googleapis.com/css?family=Cabin);
        .body_scroll {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* margin-top: 73px; */
            position: absolute;
            top: 78%;
            left: 50%;
            height: 28vh;
        }
        
        .mouse {
            width: 28px;
            height: 60px;
            position: relative;
            border: 2px solid rgb(7, 7, 7);
            /* background: #000000 linear-gradient(transparent 0%, transparent 50%, #ffffff 50%, #ffffff 100%); */
            /* background-size: 100% 200%; */
            border-radius: 100px;
            animation: colorSlide 5s linear infinite, nudgeMouse 5s ease-out infinite;
        }
        
        .mouse:before,
        .mouse:after {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
        }
        
        .mouse:before {
            width: 14px;
            height: 69px;
            /* background-color: #30333a; */
            border-radius: 100px;
            /* border: 2px solid rgb(255, 255, 255); */
        }
        
        .mouse:after {
            background-color: rgb(5, 5, 5);
            width: 10px;
            height: 10px;
            border-radius: 100%;
            animation: trackBallSlide 5s linear infinite;
        }
        
        .scroll {
            margin-top: 28px;
            font-family: Cabin;
            letter-spacing: 12px;
            color: rgb(0, 0, 0);
            text-indent: 12px;
            animation: colorText 5s ease-out infinite, nudgeText 5s ease-out infinite;
        }
        /* Animations */
        
        @keyframes colorSlide {
            0% {
                background-position: 0% 100%;
            }
            20% {
                background-position: 0% 0%;
            }
            21% {
                /* background-color: #4e5559; */
            }
            29.99% {
                /* background-color: #000000; */
                background-position: 0% 0%;
            }
            30% {
                /* background-color: #4e5559; */
                background-position: 0% 100%;
            }
            50% {
                background-position: 0% 0%;
            }
            51% {
                /* background-color: #4e5559; */
            }
            59% {
                /* background-color: #050505; */
                background-position: 0% 0%;
            }
            60% {
                /* background-color: #4e5559; */
                background-position: 0% 100%;
            }
            80% {
                background-position: 0% 0%;
            }
            81% {
                /* background-color: #4e5559; */
            }
            90%,
            100% {
                /* background-color: #000000; */
            }
        }
        
        @keyframes colorText {
            21% {
                /* color: #4e5559; */
            }
            30% {
                /* color: #ffffff; */
            }
            51% {
                /* color: #4e5559; */
            }
            60% {
                /* color: #000000; */
            }
            81% {
                /* color: #4e5559; */
            }
            90% {
                /* color: #000000; */
            }
        }
        
        @keyframes trackBallSlide {
            0% {
                opacity: 1;
                transform: scale(1) translateY(-20px);
            }
            6% {
                opacity: 1;
                transform: scale(0.9) translateY(5px);
            }
            14% {
                opacity: 0;
                transform: scale(0.4) translateY(40px);
            }
            15%,
            19% {
                opacity: 0;
                transform: scale(0.4) translateY(-20px);
            }
            28%,
            29.99% {
                opacity: 1;
                transform: scale(1) translateY(-20px);
            }
            30% {
                opacity: 1;
                transform: scale(1) translateY(-20px);
            }
            36% {
                opacity: 1;
                transform: scale(0.9) translateY(5px);
            }
            44% {
                opacity: 0;
                transform: scale(0.4) translateY(40px);
            }
            45%,
            49% {
                opacity: 0;
                transform: scale(0.4) translateY(-20px);
            }
            58%,
            59.99% {
                opacity: 1;
                transform: scale(1) translateY(-20px);
            }
            60% {
                opacity: 1;
                transform: scale(0.9) translateY(-20px);
            }
            66% {
                opacity: 1;
                transform: scale(0.9) translateY(5px);
            }
            74% {
                opacity: 0;
                transform: scale(0.4) translateY(40px);
            }
            75%,
            79% {
                opacity: 0;
                transform: scale(0.4) translateY(-20px);
            }
            88%,
            100% {
                opacity: 1;
                transform: scale(1) translateY(-20px);
            }
        }
        
        @keyframes nudgeMouse {
            0% {
                transform: translateY(0);
            }
            20% {
                transform: translateY(8px);
            }
            30% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(8px);
            }
            60% {
                transform: translateY(0);
            }
            80% {
                transform: translateY(8px);
            }
            90% {
                transform: translateY(0);
            }
        }
        
        @keyframes nudgeText {
            0% {
                transform: translateY(0);
            }
            20% {
                transform: translateY(2px);
            }
            30% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(2px);
            }
            60% {
                transform: translateY(0);
            }
            80% {
                transform: translateY(2px);
            }
            90% {
                transform: translateY(0);
            }
        }
        /* new-about-us */
        
        .new-about {
            padding-top: 7.2rem;
            padding-bottom: 31rem;
            background-color: #fead24;
            color: rgb(1, 5, 7);
            position: relative;
        }
        
        .abt-subhead {
            text-align: center;
            font-family: montserrat-bold, sans-serif;
            font-size: 1.7rem;
            line-height: 1.333;
            text-transform: uppercase;
            letter-spacing: 0.25rem;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        
        .abt-main-head {
            font-family: montserrat-medium, sans-serif;
            font-size: 5.8rem;
            line-height: 1.25;
            color: #ffff;
            margin-top: 0px;
            text-align: center;
        }
        
        .lin {
            margin: auto;
            width: 50%;
            height: 1px;
            background: rgba(255, 255, 255, 0.25);
            align-items: center;
            justify-content: center;
            margin-top: -37px;
        }
        
        .abt-des {
            width: 70%;
            justify-content: center;
            align-items: center;
            display: block;
            margin: auto;
        }
        
        .abt-des p {
            line-height: 1.75;
            text-align: center;
            max-width: 1000px;
            font-size: 24px;
            font-family: lora-regular, serif;
        }
        
        .count {
            width: 100%;
            /* max-width: 1200px; */
            /* margin: 0 auto; */
            text-align: center;
            margin-top: -100px;
        }
        
        .count-blk {
            width: 25%;
            position: relative;
            white-space: nowrap;
            margin: 5.4rem 0px;
            padding: 0px 2rem;
            overflow: hidden;
            border-right: 3px solid rgba(255, 255, 255, 0.25);
            float: left;
            background-color: #fead24;
        }
        
        .count-num {
            font-family: "montserrat-bold", sans-serif;
            font-size: 84px;
            font-weight: bold;
            line-height: 1;
            color: #ffffff;
            position: relative;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        
        .count-blk h5 {
            font-family: montserrat-semibold, sans-serif;
            margin-top: 1.8rem;
            color: rgb(0, 0, 0);
            font-size: 18px;
            line-height: 1.333;
            position: relative;
        }
        /* About-us */
        
        .about-us {
            display: flex;
            /* justify-content: center; */
            /* justify-content: space-around; */
            align-items: center;
            width: 100%;
            height: 100vh;
            margin-top: 35px;
            /* margin: auto auto 50px auto; */
            background: #ffffff;
            /* padding-bottom: 51px; */
            /* box-shadow: 4px 10px 30px rgb(164 171 170 / 57%); */
        }
        
        .about-block {
            width: 50%;
            background: #ffffff;
            margin-left: -80px;
            height: 100vh;
        }
        
        .about-img {
            width: 540px;
            height: 360px;
            /* position: relative; */
            z-index: 20;
            /* margin-right: 78px; */
            position: absolute;
            margin-left: 53%;
        }
        
        .about-img img {
            width: 100%;
            height: 100%;
            /* border-radius: 20px; */
            object-fit: contain;
            /* box-shadow: 5px 10px 30px rgb(186 110 110 / 77%); */
        }
        
        .about-des {
            color: rgb(0, 0, 0);
            width: 488px;
            margin-left: 264px;
            font-size: 16px;
            /* margin: auto; */
            align-items: center;
            text-align: justify;
            justify-content: center;
            line-height: 2;
            font-family: sans-serif;
            /* top: 10px; */
            margin-top: -33px;
        }
        
        .box1-des {
            color: #fcf1f1;
            width: 439px;
            margin-left: 43px;
            font-size: 16px;
            /* margin: auto; */
            align-items: center;
            text-align: justify;
            justify-content: center;
            line-height: 2;
            font-family: sans-serif;
            /* top: 10px; */
            margin-top: px;
        }
        
        h1.about-heading {
            color: rgb(0, 0, 0);
            text-transform: uppercase;
            width: 50%;
            margin-left: 264px;
            /* background: aliceblue; */
            /* margin: auto; */
            font-size: 50px;
            margin-top: 219px;
        }
        
        .about-block a {
            display: inline-block;
            font-size: 1em;
            background: #fead24;
            border-radius: 57px;
            padding: 13px 20px;
            text-transform: uppercase;
            text-decoration: none;
            font-weight: bold;
            margin-top: 15px;
            color: rgb(255, 255, 255);
            letter-spacing: 2px;
            margin-left: 264px;
        }
        
        .about-block a:hover {
            /* background: #000; */
            /* border: 2px #fead24 solid; */
            color: #000000;
        }
        
        .box1 {
            width: 540px;
            height: 230px;
            background: #fead24;
            position: absolute;
            z-index: 25;
            margin-top: 250px;
            margin-left: 750px;
        }
        
        .box2 {
            width: 125px;
            height: 40vh;
            background: rgb(154 154 154 / 29%);
            position: absolute;
            z-index: 15;
            margin-left: 85%;
            margin-bottom: 12.9%;
        }
        /* ----------------services----------------- */
        
        h3.cent {
            text-align: center;
        }
        
        @import url('https://fonts.googleapis.com/css?family=Alegreya+Sans:900');
        .services {
            align-items: center;
            display: flex;
            height: 60vh;
            justify-content: center;
            font-family: sans-serif;
            margin: 11px;
            padding: 32px;
            border-radius: 8px;
            /* background-image: url("../images/bg.png"); */
            /* background-color: white; */
            /* background: #6D6027;
    background: -webkit-linear-gradient(left, #D3CBB8, #6D6027);
    background: -o-linear-gradient(left, #D3CBB8, #6D6027);
    background: linear-gradient(to right, #D3CBB8, #6D6027); */
        }
        
        @media (max-width: 767px) {
            .services {
                display: block;
            }
        }
        
        .card {
            background: white;
            border-radius: 8px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
            cursor: pointer;
            height: 300px;
            margin: 20px;
            padding: 0 20px;
            position: relative;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0.025);
            text-align: center;
            transition: height 1000ms;
            width: 260px;
        }
        
        @media (max-width: 767px) {
            .card {
                left: calc(50% - 20px);
                transform: translateX(-50%);
            }
        }
        
        .card.expanded {
            height: 400px;
        }
        
        .label {
            margin-top: 30px;
            transform: translateY(10px);
            transition: transform 1000ms;
        }
        
        .card.expanded .label {
            transform: translateY(0);
        }
        
        .text1 {
            clip-path: polygon(0% 100%, 0 -90%, 50% -5%, 100% -90%, 100% 100%);
            -webkit-clip-path: polygon(0% 100%, 0 -90%, 50% -5%, 100% -90%, 100% 100%);
            transition: clip-path 1000ms;
        }
        
        .card.expanded .text1 {
            clip-path: polygon(0% 100%, 0 -100%, 50% -15%, 100% -100%, 100% 100%);
            -webkit-clip-path: polygon(0% 100%, 0 -100%, 50% -15%, 100% -100%, 100% 100%);
        }
        
        .text2 {
            clip-path: polygon(0% 100%, 0% -80%, 15% -70%, 17.23% -53.59%, 23% -40%, 27.23% -28.94%, 35% -20%, 41.09% -13.59%, 50% -10%, 58.91% -13.23%, 65% -20%, 72.77% -28.23%, 77% -40%, 82.77% -54.65%, 85% -70%, 100% -80%, 100% 100%);
            -webkit-clip-path: polygon(0% 100%, 0% -80%, 15% -70%, 17.23% -53.59%, 23% -40%, 27.23% -28.94%, 35% -20%, 41.09% -13.59%, 50% -10%, 58.91% -13.23%, 65% -20%, 72.77% -28.23%, 77% -40%, 82.77% -54.65%, 85% -70%, 100% -80%, 100% 100%);
            transition: clip-path 1000ms;
        }
        
        .card.expanded .text2 {
            clip-path: polygon(0% 100%, 0% -90%, 15% -80%, 17.23% -63.59%, 23% -50%, 27.23% -38.94%, 35% -30%, 41.09% -23.59%, 50% -20%, 58.91% -23.23%, 65% -30%, 72.77% -38.23%, 77% -50%, 82.77% -64.65%, 85% -80%, 100% -90%, 100% 100%);
            -webkit-clip-path: polygon(0% 100%, 0% -90%, 15% -80%, 17.23% -63.59%, 23% -50%, 27.23% -38.94%, 35% -30%, 41.09% -23.59%, 50% -20%, 58.91% -23.23%, 65% -30%, 72.77% -38.23%, 77% -50%, 82.77% -64.65%, 85% -80%, 100% -90%, 100% 100%);
        }
        
        .text-content {
            transform: translateY(-160px);
            transition: transform 1000ms;
        }
        
        .card.expanded .text-content {
            transform: translateY(-15px);
        }
        
        .chevron {
            position: absolute;
            bottom: 20px;
            left: calc(50% - 15px);
            transform-origin: 50%;
            transform: rotate(180deg);
            transition: transform 1000ms;
        }
        
        .card.expanded .chevron {
            transform: rotate(0deg);
        }
        
        .service-title {
            font-family: 'Alegreya Sans', sans-serif;
            font-weight: 300;
            margin: 20px 0 12px;
        }
        
        .body-text {
            padding: 0 20px;
        }
        
        .body-text a {
            font-size: 18px;
            background: #fead24;
            border-radius: 57px;
            padding: 12px 20px;
            text-transform: uppercase;
            text-decoration: none;
            font-weight: bold;
            margin-top: 15px;
            color: rgb(255, 255, 255);
            letter-spacing: 2px;
        }
        /* square */
        
        .square div {
            width: 30px;
            height: 30px;
            background: #9a9a9a21;
            /* border: 2px solid #d9d9d9; */
            /* z-index: 243; */
        }
        
        .square div:nth-child(1) {
            left: 58%;
            top: 310%;
            position: absolute;
            /* animation: animate 10s linear infinite;
    -webkit-animation: animate 10s linear infinite; */
        }
        
        .square div:nth-child(2) {
            top: 241%;
            left: 61%;
            width: 20px;
            height: 20px;
            border-radius: 50px;
            position: absolute;
            /* animation: animate 7s linear infinite;
    -webkit-animation: animate 7s linear infinite; */
        }
        
        .square div:nth-child(3) {
            top: 256%;
            left: -1%;
            transform: rotate(39deg);
            width: 55px;
            height: 55px;
            position: absolute;
            /* animation: animate 9s linear infinite;
    -webkit-animation: animate 9s linear infinite; */
        }
        
        .square div:nth-child(4) {
            left: 75%;
            top: 246%;
            width: 25px;
            height: 25px;
            transform: rotate(45deg);
            position: absolute;
            /* animation: animate 10s linear infinite;
    -webkit-animation: animate 10s linear infinite; */
        }
        
        .square div:nth-child(5) {
            top: 258%;
            left: 95%;
            width: 55px;
            height: 55px;
            position: absolute;
            border-radius: 50px;
            /* animation: animate 6s linear infinite;
    -webkit-animation: animate 6s linear infinite; */
        }
        
        .square div:nth-child(6) {
            left: 0%;
            top: 310%;
            width: 50px;
            height: 50px;
            transform: rotate(45deg);
            position: absolute;
            /* animation: animate 12s linear infinite;
    -webkit-animation: animate 12s linear infinite; */
        }
        
        .square div:nth-child(7) {
            top: 307%;
            left: 29%;
            transform: rotate(45deg);
            position: absolute;
            /* animation: animate 15s linear infinite;
    -webkit-animation: animate 15s linear infinite; */
        }
        
        .square div:nth-child(8) {
            top: 238%;
            left: 38%;
            transform: rotate(45deg);
            position: absolute;
            /* animation: animate 16s linear infinite;
    -webkit-animation: animate 16s linear infinite; */
        }
        
        .square div:nth-child(9) {
            top: 307%;
            left: 94%;
            width: 56px;
            height: 56px;
            transform: rotate(45deg);
            /* border-radius: 50px; */
            position: absolute;
            /* animation: animate 7s linear infinite;
    -webkit-animation: animate 7s linear infinite; */
        }
        
        .square div:nth-child(10) {
            width: 40px;
            height: 40px;
            top: 245%;
            left: 242px;
            position: absolute;
            /* /* border-radius: 50px; */
            /* animation: animate 5s linear infinite;
    -webkit-animation: animate 5s linear infinite; */
        }
        /* @keyframes animate {
    0% {
        transform: scale(0) translateY(0) rotate(0);
        opacity: 0.4;
    }
    100% {
        transform: scale(1.3) translateY(90px) rotate(360deg);
        opacity: 0;
    }
} */
        /* ---------------Services-end--------------- */
        /* case-study */
        /* Demo assets */
        
        .touch .case-wrap .case.solid {
            opacity: 1;
            z-index: 5;
        }
        
        .touch .case-close.click-on {
            pointer-events: auto;
            z-index: 6;
        }
        
        .touch .case:hover .case-more-less::after {
            opacity: 0;
        }
        
        .toggle-container {
            text-align: center;
        }
        
        .toggle-wrap {
            margin: 0 auto 20px;
            display: inline-block;
            clear: both;
            text-align: center;
            padding: 10px;
            border-radius: 6px;
            font-weight: bolder;
        }
        
        .toggle {
            margin-right: 8px;
        }
        
        .touch div.minus.case-more-less::after {
            background-color: rgba(255, 255, 255, 0);
        }
        
        .toggle-switch {
            position: relative;
            display: inline-block;
            vertical-align: middle;
            text-align: left;
            cursor: pointer;
            padding: 3px;
            border-radius: 25px;
            width: 42px;
            background-color: rgb(122, 212, 68);
            color: rgb(225, 225, 225);
            -webkit-transition: .4s ease all;
            transition: .4s ease all;
        }
        
        .switch {
            float: right;
            display: inline-block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: rgb(255, 255, 255);
        }
        
        .switched-off {
            background-color: rgb(200, 200, 200);
        }
        
        .switched-off .switch {
            margin-right: 15px;
        }
        
        .switch {
            -webkit-transition: .2s ease all;
            transition: .2s ease all;
        }
        /* End Demo Assets */
        
        img[data-src] {
            opacity: 0;
        }
        
        img {
            opacity: 1;
        }
        
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: Sans-serif;
        }
        
        .overflow-wrapper img.show-image {
            opacity: 1;
        }
        
        .case-wrap {
            margin: 5% auto 0;
            padding: 0;
            max-width: 1280px;
            width: 100%;
        }
        
        .case-wrap:hover>.case {
            opacity: .25;
        }
        
        .opacity-focus:hover>.case,
        .solid.case {
            opacity: 1;
        }
        
        .opacity-focus .case {
            z-index: 0;
        }
        
        .case {
            vertical-align: middle;
            position: relative;
            margin: 5px;
            max-width: calc(20% - 20px);
            height: 100%;
            width: 100%;
            list-style-type: none;
            display: inline-block;
            text-align: center;
            -webkit-transition: .2s ease all;
            transition: .2s ease all;
        }
        
        .no-touch .case:hover,
        .no-touch .opacity-focus .case:hover {
            opacity: 1;
            z-index: 2;
        }
        
        .case:hover .case-meta {
            opacity: 1;
            visibility: visible;
        }
        
        .case:hover .overflow-wrapper {
            z-index: 5;
            left: 0;
        }
        
        .touch .case:hover {
            opacity: 1;
            z-index: 2;
        }
        
        .case-meta {
            position: absolute;
            display: block;
            visibility: hidden;
            overflow: hidden;
            text-align: center;
            border-radius: 4px;
            opacity: 0;
            width: 100%;
            min-height: 200px;
            background-color: rgb(255, 255, 255);
            text-align: left;
            border: 1px solid rgb(228, 228, 228);
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, .1);
            -webkit-transition: .2s ease all;
            transition: .2s ease all;
        }
        
        .touch .case-more-less,
        .touch .case-close {
            z-index: 2;
            position: absolute;
            left: calc(50% - 10px);
            text-align: center;
            top: 15px;
            height: 26px;
            width: 26px;
            text-align: center;
            border-radius: 50%;
            line-height: 1.3;
            font-weight: 600;
            -webkit-transition: .2s ease all;
            transition: .2s ease all;
        }
        
        .touch .case.reset .case-meta {
            opacity: 0;
            visibility: hidden;
        }
        
        .touch .case-more-less {
            display: inline-block;
            pointer-events: none;
            z-index: 5;
            background-color: rgb(234, 236, 236);
            color: rgba(0, 0, 0, .5);
        }
        
        .touch .case-close {
            z-index: 6;
            background-color: transparent;
        }
        
        .case-close:hover~.case-meta {
            opacity: 0;
            visibility: hidden;
        }
        
        .case-close:hover~img.case-logo,
        .case-more-less~img.case-logo {
            width: 80%;
        }
        
        .touch .case-more-less::before,
        .touch .case-more-less::after {
            content: '';
            background-color: rgba(0, 0, 0, .25);
            padding: 0;
            display: block;
            border-radius: 3px;
            position: absolute;
            margin: 0 auto;
        }
        
        .touch .case-more-less::before {
            margin: 11px 6px;
            width: 14px;
            height: 4px;
        }
        
        .touch .case-more-less::after {
            margin: 6px 11px;
            width: 4px;
            height: 14px;
        }
        /* Responsive Reset */
        
        .reset {
            opacity: 1 !important;
        }
        
        .reset .case-logo {
            width: 80% !important;
        }
        
        .touch .reset .case-more-less::after {
            opacity: 1 !important;
        }
        /* End Responsive Reset */
        
        .case:hover .case-logo {
            width: 76%;
        }
        
        img.reset-logo {
            width: 80%;
        }
        
        .project-list:hover .overflow-wrapper img,
        .opaque {
            opacity: 1;
        }
        
        .overflow-wrapper {
            position: relative;
            padding-top: calc(100% - 45px);
            width: 100%;
            display: inline-block;
            z-index: 3;
            overflow: hidden;
            background-size: cover;
            background-position: center;
            -webkit-transition: .2s ease all;
            transition: .2s ease all;
        }
        
        .overflow-wrapper img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            opacity: 0;
            padding: 1px;
            border-radius: 4px 4px 0 0;
            -webkit-transition: .15s ease all;
            transition: .15s ease all;
            -webkit-backface-visibility: hidden;
            -webkit-transform: translateZ(0) scale(1, 1);
        }
        
        .case-logo {
            z-index: 1;
            position: absolute;
            -webkit-transform: translateY(-50%) translateX(-50%);
            transform: translateY(-50%) translateX(-50%);
            left: 50%;
            top: 50%;
            width: 80%;
            height: auto;
            -webkit-transition: .2s ease all;
            transition: .2s ease all;
            -webkit-animation: fadein .8s;
            animation: fadein .8s;
        }
        
        .white-bg {
            background-color: rgb(255, 255, 255);
        }
        
        .project-list {
            overflow: hidden;
            max-height: 230px;
            margin-top: calc(100% - 86px);
            padding: 0;
            margin-bottom: 0;
            line-height: 1;
            padding-top: 0;
            padding-bottom: 20px;
            text-align: center;
            border-bottom: 4px solid #fead24;
            -webkit-transition: .2s ease all;
            transition: .2s ease all;
        }
        
        .project-list:hover {
            max-height: 270px;
        }
        
        .project-list:hover .bar {
            max-width: 100%;
            border-top: 4px solid rgb(189, 189, 255);
        }
        
        .project-list:hover {
            border-bottom: 4px solid rgb(255, 255, 255);
        }
        
        .bar {
            margin: 0 auto;
            border: 0;
            border-top: 4px solid rgb(232, 232, 232);
            max-width: calc(100% - 30px);
            -webkit-transition: .2s ease all;
            transition: .2s ease all;
        }
        
        .project-list li {
            cursor: pointer;
            display: block;
            text-align: center;
            padding: 8px 10px;
            font-size: .9rem;
        }
        
        .project-list li:hover {
            color: rgb(100, 100, 100);
        }
        /* Sizes for demo */
        
        .square1 {
            padding: 20%;
        }
        
        .smaller {
            padding: 10%;
        }
        /* End Sizes for demo */
        
        @media screen and (max-width: 1024px) {
            .case {
                max-width: calc(25% - 30px);
            }
        }
        
        @media screen and (max-width: 820px) {
            .case {
                max-width: calc(33.33% - 30px);
            }
        }
        
        @media screen and (max-width: 620px) {
            .case {
                max-width: calc(50% - 30px);
            }
        }
        
        @media screen and (max-width: 525px) {
            .case {
                float: none;
                max-width: 260px;
                width: 90%;
            }
            .case-wrap {
                text-align: center;
            }
        }
        /* Animation */
        
        @-webkit-keyframes fadein {
            from {
                opacity: 0;
                width: 65%;
            }
            to {
                opacity: 1;
                width: 80%;
            }
        }
        
        @keyframes fadein {
            from {
                opacity: 0;
                width: 65%;
            }
            to {
                opacity: 1;
                width: 80%;
            }
        }
        
        #skills {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 90%;
            margin: auto auto 50px auto;
        }
        
        .skill-text {
            width: 400px;
        }
        
        .skill-img {
            width: 672px;
            height: 866px;
        }
        
        .skill-img img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        
        .skill-heading span {
            color: #fead24;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-size: 1rem;
        }
        
        .skill-heading h2 {
            color: #1c3548;
            font-size: 3.3rem;
            margin: 0px;
            font-weight: 400;
            margin-left: 48px;
            letter-spacing: 1px;
        }
        
        .s-box-container {
            margin-top: 30px;
        }
        
        .skill-box {
            display: flex;
            margin: 25px 0px;
        }
        
        .s-box-icon {
            margin-right: 12px;
        }
        
        .s-box-icon i {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
            font-size: 1.1rem;
        }
        
        .s-box-text strong {
            color: #1c3548;
            margin: 0px;
            font-size: 0.9rem;
            font-weight: 600;
        }
        
        .s-box-text p {
            color: #747474;
            font-size: 0.9rem;
        }
        
        .fa-laptop-code {
            color: #e06061;
        }
        
        .fa-mobile {
            color: #2ca3e7;
        }
        
        .fa-figma {
            color: #9c35e0;
        }
        
        #recent {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 30px 0px;
            flex-direction: column;
        }
        
        .recent-heading span,
        .client-heading span {
            color: #fead24;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-size: 1.1rem;
        }
        
        .recent-heading h3,
        .client-heading h3,
        #contact h3 {
            color: #1c3548;
            font-size: 3rem;
            margin: 0px;
            font-weight: 400;
            letter-spacing: 1px;
        }
        
        h3.cent.clnt {
            font-size: 20px;
            font-weight: bold;
            color: #000;
            /* margin-bottom: -5px; */
            width: 12%;
            /* height: 71px; */
            margin: auto;
            /* background: red; */
            padding: 6px 22px;
            border-radius: 50px;
            border: 2px solid #fead24;
            cursor: pointer;
        }
        
        h3.cent.clnt:hover {
            color: #fead24;
            border: 2px solid #000000;
        }
        
        .clnt-more {
            margin-top: 80px;
        }
        
        .recent-img {
            margin: 0px 40px;
            /* width: 1100px;
	height: 800px; */
        }
        
        .recent-img img {
            width: 100%;
            height: 100%;
        }
        
        .recent-btn {
            width: 190px;
            height: 44px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #FFFFFF;
            background-color: #fead24;
            border-radius: 20px;
            box-shadow: 4px 10px 30px rgba(24, 139, 119, 0.2);
        }
        
        .recent-btn:hover {
            background-color: #000000;
            transition: all ease 0.2s;
            color: #fead24;
        }
        
        .recent-btn {
            width: 190px;
            margin-top: -20px;
        }
        
        #client {
            width: 100%;
            border-top: 1px solid rgba(58, 58, 58, 0.03);
            border-bottom: 1px solid rgba(58, 58, 58, 0.03);
            padding: 50px 0px;
            background-image: url("../images/bg.png");
            background-position: center;
            background-size: 1000px;
        }
        
        .client-heading {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        
        .c-box-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin: 20px 0px;
        }
        
        .client-box {
            width: 310px;
            height: 350px;
            background-color: #FFFFFF;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 10px;
            margin: 20px;
            box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.08);
        }
        
        .client-box img {
            width: 90px;
            height: 90px;
            border-radius: 50%;
            object-fit: cover;
        }
        
        .client-box strong {
            color: #1c3548;
            margin: 0px;
            font-size: 1.1rem;
            font-weight: 600;
            margin-top: 10px;
        }
        
        .star {
            display: flex;
            margin: 10px 0px 10px 0px;
        }
        
        .star i {
            color: #ff9529;
        }
        
        .client-box p {
            color: #747474;
            font-size: 0.9rem;
            margin: 0px;
            text-align: center;
            display: block;
            display: -webkit-box;
            max-width: 80%;
            -webkit-line-clamp: 4;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        
        .client-box a {
            width: 190px;
            height: 44px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fead24;
            background-color: #000000;
            border-radius: 20px;
            box-shadow: 4px 10px 30px rgba(24, 139, 119, 0.2);
        }
        
        .client-box a {
            width: 140px;
            margin-top: 20px;
            border-radius: 0px;
        }
        
        .client-box:hover {
            transform: translateY(-10px);
            box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.1);
            background-color: #fead24;
            transition: all ease 0.2s;
        }
        
        #contact {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 40px 0px;
        }
        
        #contact h3 {
            font-size: 2.5rem;
            margin: 20px;
        }
        
        #contact img {
            height: 300px;
        }
        
        .contact-input {
            width: 400px;
            height: 50px;
            background-color: #FFFFFF;
            display: flex;
            justify-content: center;
            border-radius: 50px;
            box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.15);
        }
        
        .contact-input input {
            width: 100%;
            background-color: transparent;
            border: none;
            outline: none;
            text-align: center;
            color: #242425;
        }
        
        .contact-input a {
            width: 200px;
            height: 35px;
            background-color: #3f8fbd;
            color: #FFFFFF;
            display: flex;
            font-size: 0.9rem;
            justify-content: center;
            align-items: center;
            margin: auto 10px;
            border-radius: 20px;
            font-weight: 500;
        }
        
        footer {
            margin-top: 168px;
            display: flex;
            justify-content: space-around;
            border-top: 2px solid rgba(232, 232, 232, 0.5);
            background-color: #FFFFFF;
        }
        
        footer p {
            margin: 15px 0px;
            color: #5f5f5f;
            font-size: 0.9rem;
        }
        
        nav .menu-btn,
        .menu-icon {
            display: none;
        }
        
        @media(max-width:1140px) {
            .content {
                width: 100%;
            }
            .model {
                width: 400px;
                height: 400px;
            }
            .main-text,
            .model {
                margin: 10px;
            }
            .main-text h1 {
                font-size: 3rem;
            }
            .skill-img {
                width: 400px;
                height: 400px;
            }
            .client-box {
                flex-grow: 0.5;
            }
        }
        
        @media(max-width:900px) {
            .menu-icon {
                display: block;
            }
            nav {
                justify-content: space-between;
                height: 65px;
                padding: 0px 30px;
            }
            .logo img {
                height: 35px;
            }
            .menu {
                display: none;
                position: absolute;
                top: 65px;
                left: 0px;
                background-color: #FFFFFF;
                border-bottom: 4px solid #1db096;
                width: 100%;
                padding: 0px;
                margin: 0px;
            }
            .menu li {
                width: 100%;
            }
            nav .menu li a {
                width: 100%;
                height: 40px;
                justify-content: center;
                align-items: center;
                margin: 0px;
                padding: 25px;
                border: 1px solid rgba(38, 38, 38, 0.03);
            }
            nav .menu-icon {
                cursor: pointer;
                float: right;
                padding: 28px 20px;
                position: relative;
                user-select: none;
            }
            nav .menu-icon .nav-icon {
                background-color: #333333;
                display: block;
                height: 2px;
                position: relative;
                transition: background 0.2s ease-out;
                width: 18px;
            }
            nav .menu-icon .nav-icon:before,
            nav .menu-icon .nav-icon:after {
                background: #333;
                content: '';
                display: block;
                height: 100%;
                position: absolute;
                transition: all ease-out 0.2s;
                width: 100%;
            }
            nav .menu-icon .nav-icon:before {
                top: 5px;
            }
            nav .menu-icon .nav-icon:after {
                top: -5px;
            }
            nav .menu-btn:checked~.menu-icon .nav-icon {
                background: transparent;
            }
            nav .menu-btn:checked~.menu-icon .nav-icon:before {
                transform: rotate(-45deg);
                top: 0;
            }
            nav .menu-btn:checked~.menu-icon .nav-icon:after {
                transform: rotate(45deg);
                top: 0;
            }
            nav .menu-btn {
                display: none;
            }
            nav .menu-btn:checked~.menu {
                display: block;
            }
            #skills {
                width: 100%;
                justify-content: space-between;
                padding-left: 40px;
            }
            .skill-text {
                width: 400px;
            }
            .skill-img {
                width: 40%;
                height: 300px;
            }
            .skill-img img {
                object-fit: cover;
                object-position: left;
            }
            .recent-heading h3,
            .client-heading h3,
            #contact h3 {
                font-size: 2.2rem;
                text-align: center;
            }
            .recent-heading {
                text-align: center;
                padding: 0px 15px;
            }
        }
        
        @media(max-width:720px) {
            .model {
                display: none;
            }
            .main-text {
                width: 70%;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }
            #contact img {
                height: 200px;
            }
            footer {
                justify-content: center;
                padding: 10px 20px;
            }
            footer p {
                text-align: center;
            }
            .recent-btn {
                margin: 0px;
            }
        }
        
        @media(max-width:530px) {
            .contact-input {
                width: 90%;
            }
            .skill-img {
                display: none;
            }
            .skill-text {
                width: 85%;
            }
            #skills {
                margin: 0px;
            }
        }
        /* testiiii */
        
        @import url(//cdn.rawgit.com/rtaibah/dubai-font-cdn/master/dubai-font.css);
        .testim {
            margin-top: 500px;
            margin-bottom: -200px;
            width: 100%;
            position: relative;
            top: 50%;
            -webkit-transform: translatey(-50%);
            -moz-transform: translatey(-50%);
            -ms-transform: translatey(-50%);
            -o-transform: translatey(-50%);
            transform: translatey(-50%);
            /* background-image: url(../images/bg.png); */
        }
        
        .testim .wrap {
            position: relative;
            width: 100%;
            max-width: 1020px;
            padding: 40px 20px;
            margin: auto;
        }
        
        .testim .arrow {
            display: block;
            position: absolute;
            color: rgb(0, 0, 0);
            cursor: pointer;
            font-size: 2em;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -o-transform: translateY(-50%);
            transform: translateY(-50%);
            -webkit-transition: all .3s ease-in-out;
            -ms-transition: all .3s ease-in-out;
            -moz-transition: all .3s ease-in-out;
            -o-transition: all .3s ease-in-out;
            transition: all .3s ease-in-out;
            padding: 5px;
            z-index: 22222222;
        }
        
        .testim .arrow:before {
            cursor: pointer;
        }
        
        .testim .arrow:hover {
            color: #ea830e;
        }
        
        .testim .arrow.left {
            left: 10px;
        }
        
        .testim .arrow.right {
            right: 10px;
        }
        
        .testim .dots {
            text-align: center;
            position: absolute;
            width: 100%;
            bottom: 60px;
            left: 0;
            display: block;
            z-index: 3333;
            height: 12px;
        }
        
        .testim .dots .dot {
            list-style-type: none;
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            border: 1px solid rgb(0, 0, 0);
            margin: 0 10px;
            cursor: pointer;
            -webkit-transition: all .5s ease-in-out;
            -ms-transition: all .5s ease-in-out;
            -moz-transition: all .5s ease-in-out;
            -o-transition: all .5s ease-in-out;
            transition: all .5s ease-in-out;
            position: relative;
        }
        
        .testim .dots .dot.active,
        .testim .dots .dot:hover {
            background: #ea830e;
            border-color: #ea830e;
        }
        
        .testim .dots .dot.active {
            -webkit-animation: testim-scale .5s ease-in-out forwards;
            -moz-animation: testim-scale .5s ease-in-out forwards;
            -ms-animation: testim-scale .5s ease-in-out forwards;
            -o-animation: testim-scale .5s ease-in-out forwards;
            animation: testim-scale .5s ease-in-out forwards;
        }
        
        .testim .cont {
            position: relative;
            overflow: hidden;
        }
        
        .testim .cont>div {
            text-align: center;
            position: absolute;
            top: 0;
            left: 0;
            padding: 0 0 70px 0;
            opacity: 0;
        }
        
        .testim .cont>div.inactive {
            opacity: 1;
        }
        
        .testim .cont>div.active {
            position: relative;
            opacity: 1;
        }
        
        .testim .cont div .img img {
            display: block;
            width: 100px;
            height: 100px;
            margin: auto;
            border-radius: 50%;
        }
        
        .testim .cont div h2 {
            color: #ea830e;
            font-size: 1em;
            margin: 15px 0;
        }
        
        .testim .cont div p {
            font-size: 1.15em;
            color: #eee;
            width: 80%;
            margin: auto;
        }
        
        .testim .cont div.active .img img {
            -webkit-animation: testim-show .5s ease-in-out forwards;
            -moz-animation: testim-show .5s ease-in-out forwards;
            -ms-animation: testim-show .5s ease-in-out forwards;
            -o-animation: testim-show .5s ease-in-out forwards;
            animation: testim-show .5s ease-in-out forwards;
        }
        
        .testim .cont div.active h2 {
            -webkit-animation: testim-content-in .4s ease-in-out forwards;
            -moz-animation: testim-content-in .4s ease-in-out forwards;
            -ms-animation: testim-content-in .4s ease-in-out forwards;
            -o-animation: testim-content-in .4s ease-in-out forwards;
            animation: testim-content-in .4s ease-in-out forwards;
        }
        
        .testim .cont div.active p {
            -webkit-animation: testim-content-in .5s ease-in-out forwards;
            -moz-animation: testim-content-in .5s ease-in-out forwards;
            -ms-animation: testim-content-in .5s ease-in-out forwards;
            -o-animation: testim-content-in .5s ease-in-out forwards;
            animation: testim-content-in .5s ease-in-out forwards;
        }
        
        .testim .cont div.inactive .img img {
            -webkit-animation: testim-hide .5s ease-in-out forwards;
            -moz-animation: testim-hide .5s ease-in-out forwards;
            -ms-animation: testim-hide .5s ease-in-out forwards;
            -o-animation: testim-hide .5s ease-in-out forwards;
            animation: testim-hide .5s ease-in-out forwards;
        }
        
        .testim .cont div.inactive h2 {
            -webkit-animation: testim-content-out .4s ease-in-out forwards;
            -moz-animation: testim-content-out .4s ease-in-out forwards;
            -ms-animation: testim-content-out .4s ease-in-out forwards;
            -o-animation: testim-content-out .4s ease-in-out forwards;
            animation: testim-content-out .4s ease-in-out forwards;
        }
        
        .testim .cont div.inactive p {
            -webkit-animation: testim-content-out .5s ease-in-out forwards;
            -moz-animation: testim-content-out .5s ease-in-out forwards;
            -ms-animation: testim-content-out .5s ease-in-out forwards;
            -o-animation: testim-content-out .5s ease-in-out forwards;
            animation: testim-content-out .5s ease-in-out forwards;
        }
        
        @-webkit-keyframes testim-scale {
            0% {
                -webkit-box-shadow: 0px 0px 0px 0px #eee;
                box-shadow: 0px 0px 0px 0px #eee;
            }
            35% {
                -webkit-box-shadow: 0px 0px 10px 5px #eee;
                box-shadow: 0px 0px 10px 5px #eee;
            }
            70% {
                -webkit-box-shadow: 0px 0px 10px 5px #ea830e;
                box-shadow: 0px 0px 10px 5px #ea830e;
            }
            100% {
                -webkit-box-shadow: 0px 0px 0px 0px #ea830e;
                box-shadow: 0px 0px 0px 0px #ea830e;
            }
        }
        
        @-moz-keyframes testim-scale {
            0% {
                -moz-box-shadow: 0px 0px 0px 0px #eee;
                box-shadow: 0px 0px 0px 0px #eee;
            }
            35% {
                -moz-box-shadow: 0px 0px 10px 5px #eee;
                box-shadow: 0px 0px 10px 5px #eee;
            }
            70% {
                -moz-box-shadow: 0px 0px 10px 5px #ea830e;
                box-shadow: 0px 0px 10px 5px #ea830e;
            }
            100% {
                -moz-box-shadow: 0px 0px 0px 0px #ea830e;
                box-shadow: 0px 0px 0px 0px #ea830e;
            }
        }
        
        @-ms-keyframes testim-scale {
            0% {
                -ms-box-shadow: 0px 0px 0px 0px #eee;
                box-shadow: 0px 0px 0px 0px #eee;
            }
            35% {
                -ms-box-shadow: 0px 0px 10px 5px #eee;
                box-shadow: 0px 0px 10px 5px #eee;
            }
            70% {
                -ms-box-shadow: 0px 0px 10px 5px #ea830e;
                box-shadow: 0px 0px 10px 5px #ea830e;
            }
            100% {
                -ms-box-shadow: 0px 0px 0px 0px #ea830e;
                box-shadow: 0px 0px 0px 0px #ea830e;
            }
        }
        
        @-o-keyframes testim-scale {
            0% {
                -o-box-shadow: 0px 0px 0px 0px #eee;
                box-shadow: 0px 0px 0px 0px #eee;
            }
            35% {
                -o-box-shadow: 0px 0px 10px 5px #eee;
                box-shadow: 0px 0px 10px 5px #eee;
            }
            70% {
                -o-box-shadow: 0px 0px 10px 5px #ea830e;
                box-shadow: 0px 0px 10px 5px #ea830e;
            }
            100% {
                -o-box-shadow: 0px 0px 0px 0px #ea830e;
                box-shadow: 0px 0px 0px 0px #ea830e;
            }
        }
        
        @keyframes testim-scale {
            0% {
                box-shadow: 0px 0px 0px 0px #eee;
            }
            35% {
                box-shadow: 0px 0px 10px 5px #eee;
            }
            70% {
                box-shadow: 0px 0px 10px 5px #ea830e;
            }
            100% {
                box-shadow: 0px 0px 0px 0px #ea830e;
            }
        }
        
        @-webkit-keyframes testim-content-in {
            from {
                opacity: 0;
                -webkit-transform: translateY(100%);
                transform: translateY(100%);
            }
            to {
                opacity: 1;
                -webkit-transform: translateY(0);
                transform: translateY(0);
            }
        }
        
        @-moz-keyframes testim-content-in {
            from {
                opacity: 0;
                -moz-transform: translateY(100%);
                transform: translateY(100%);
            }
            to {
                opacity: 1;
                -moz-transform: translateY(0);
                transform: translateY(0);
            }
        }
        
        @-ms-keyframes testim-content-in {
            from {
                opacity: 0;
                -ms-transform: translateY(100%);
                transform: translateY(100%);
            }
            to {
                opacity: 1;
                -ms-transform: translateY(0);
                transform: translateY(0);
            }
        }
        
        @-o-keyframes testim-content-in {
            from {
                opacity: 0;
                -o-transform: translateY(100%);
                transform: translateY(100%);
            }
            to {
                opacity: 1;
                -o-transform: translateY(0);
                transform: translateY(0);
            }
        }
        
        @keyframes testim-content-in {
            from {
                opacity: 0;
                transform: translateY(100%);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @-webkit-keyframes testim-content-out {
            from {
                opacity: 1;
                -webkit-transform: translateY(0);
                transform: translateY(0);
            }
            to {
                opacity: 0;
                -webkit-transform: translateY(-100%);
                transform: translateY(-100%);
            }
        }
        
        @-moz-keyframes testim-content-out {
            from {
                opacity: 1;
                -moz-transform: translateY(0);
                transform: translateY(0);
            }
            to {
                opacity: 0;
                -moz-transform: translateY(-100%);
                transform: translateY(-100%);
            }
        }
        
        @-ms-keyframes testim-content-out {
            from {
                opacity: 1;
                -ms-transform: translateY(0);
                transform: translateY(0);
            }
            to {
                opacity: 0;
                -ms-transform: translateY(-100%);
                transform: translateY(-100%);
            }
        }
        
        @-o-keyframes testim-content-out {
            from {
                opacity: 1;
                -o-transform: translateY(0);
                transform: translateY(0);
            }
            to {
                opacity: 0;
                transform: translateY(-100%);
                transform: translateY(-100%);
            }
        }
        
        @keyframes testim-content-out {
            from {
                opacity: 1;
                transform: translateY(0);
            }
            to {
                opacity: 0;
                transform: translateY(-100%);
            }
        }
        
        @-webkit-keyframes testim-show {
            from {
                opacity: 0;
                -webkit-transform: scale(0);
                transform: scale(0);
            }
            to {
                opacity: 1;
                -webkit-transform: scale(1);
                transform: scale(1);
            }
        }
        
        @-moz-keyframes testim-show {
            from {
                opacity: 0;
                -moz-transform: scale(0);
                transform: scale(0);
            }
            to {
                opacity: 1;
                -moz-transform: scale(1);
                transform: scale(1);
            }
        }
        
        @-ms-keyframes testim-show {
            from {
                opacity: 0;
                -ms-transform: scale(0);
                transform: scale(0);
            }
            to {
                opacity: 1;
                -ms-transform: scale(1);
                transform: scale(1);
            }
        }
        
        @-o-keyframes testim-show {
            from {
                opacity: 0;
                -o-transform: scale(0);
                transform: scale(0);
            }
            to {
                opacity: 1;
                -o-transform: scale(1);
                transform: scale(1);
            }
        }
        
        @keyframes testim-show {
            from {
                opacity: 0;
                transform: scale(0);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }
        
        @-webkit-keyframes testim-hide {
            from {
                opacity: 1;
                -webkit-transform: scale(1);
                transform: scale(1);
            }
            to {
                opacity: 0;
                -webkit-transform: scale(0);
                transform: scale(0);
            }
        }
        
        @-moz-keyframes testim-hide {
            from {
                opacity: 1;
                -moz-transform: scale(1);
                transform: scale(1);
            }
            to {
                opacity: 0;
                -moz-transform: scale(0);
                transform: scale(0);
            }
        }
        
        @-ms-keyframes testim-hide {
            from {
                opacity: 1;
                -ms-transform: scale(1);
                transform: scale(1);
            }
            to {
                opacity: 0;
                -ms-transform: scale(0);
                transform: scale(0);
            }
        }
        
        @-o-keyframes testim-hide {
            from {
                opacity: 1;
                -o-transform: scale(1);
                transform: scale(1);
            }
            to {
                opacity: 0;
                -o-transform: scale(0);
                transform: scale(0);
            }
        }
        
        @keyframes testim-hide {
            from {
                opacity: 1;
                transform: scale(1);
            }
            to {
                opacity: 0;
                transform: scale(0);
            }
        }
        
        @media all and (max-width: 300px) {
            body {
                font-size: 14px;
            }
        }
        
        @media all and (max-width: 500px) {
            .testim .arrow {
                font-size: 1.5em;
            }
            .testim .cont div p {
                line-height: 25px;
            }
        }
        /* model */
        /* responsive */
        
        @media (max-width: 900px) {
            .text h2 {
                font-size: 4em;
            }
            .about-block {
                margin-left: -215px;
            }
            .about-img {
                width: 311px;
                height: 360px;
                /* position: relative; */
                z-index: 20;
                /* margin-right: 78px; */
                position: absolute;
                margin-left: 57%;
            }
            .box1 {
                width: 317px;
                height: 154px;
                background: #fead24;
                margin-top: 209px;
                margin-left: 474px;
            }
            .box2 {
                width: 87px;
                height: 26vh;
                margin-left: 87%;
                margin-bottom: 12.9%;
            }
            .box1-des {
                width: 236px;
                margin-left: 43px;
                font-size: 11px;
            }
            .about-des {
                width: 371px;
            }
            h1.about-heading {
                width: 50%;
                font-size: 42px;
                margin-top: 284px;
            }
        }
        
        @media (max-width: 900px) {
            .text {
                position: absolute;
                margin-top: -40px;
                left: 27px;
            }
            .body_scroll {
                top: 56%;
            }
            .about-us {
                display: block;
                width: 100%;
                margin-top: -353px;
            }
            h1.about-heading {
                width: 105%;
                font-size: 42px;
                margin-top: 247px;
            }
            .about-des {
                margin-top: 2px;
            }
            .about-img {
                width: 368px;
                height: 360px;
                margin-left: 11%;
                margin-top: -100%;
            }
            .box2 {
                width: 87px;
                height: 26vh;
                margin-left: 79%;
                margin-top: -97%;
            }
            .box1 {
                width: 351px;
                height: 154px;
                background: #fead24;
                margin-top: -279px;
                margin-left: 30px;
            }
            .box1-des {
                width: 271px;
                /* margin-left: 47px; */
                align-items: center;
                justify-content: center;
                font-size: 11px;
            }
            .count {
                margin-top: -143px;
            }
            .count-num {
                font-size: 36px;
                margin-top: 16px;
                line-height: 1;
            }
            .count-blk h5 {
                margin-top: 0rem;
                font-size: 10px;
                line-height: 2.333;
            }
            .square div:nth-child(10) {
                top: 201%;
            }
            .square div:nth-child(4) {
                left: 84%;
                top: 227%;
            }
            .square div:nth-child(7) {
                top: 440%;
                left: 15%;
            }
            .square div:nth-child(1) {
                left: 79%;
                top: 439%;
            }
            .square div:nth-child(8) {
                top: 212%;
                left: 9%;
            }
            .testim {
                margin-top: 325%;
            }
            footer {
                margin-top: 253px;
            }
        }
        
        @media (max-width: 426px) {
            .particles-js-canvas-el {
                width: 100%;
                height: 100%;
            }
            .text h2 {
                font-size: 2em;
                margin-top: 67px;
                width: 100%;
                line-height: 2em;
            }
            .text h3 {
                font-size: 0.9em;
                font-weight: 700;
            }
            .text a {
                display: inline-block;
                font-size: 0.7rem;
                /* background: rgb(0, 0, 0); */
                padding: 8px 8px;
            }
            .particles-js-canvas-el {
                width: 100%;
                height: 100%;
                margin-top: 104px;
            }
            .body_scroll {
                top: 68%;
            }
            .about-us {
                margin-top: -253px;
            }
            h1.about-heading {
                font-size: 28px;
                margin-left: 239px;
            }
            .about-des {
                width: 365px;
                margin-left: 240px;
            }
            .about-img {
                width: 320px;
                margin-top: -75%;
                height: 186px;
            }
            .box1 {
                width: 268px;
                height: 267px;
                background: #fead24;
                margin-top: -200px;
                margin-left: 34px;
            }
            .box1-des {
                width: 225px;
                /* height: 485px; */
                margin-left: 18px;
                align-items: center;
                /* justify-content: center; */
                font-size: 14px;
            }
            .box2 {
                width: 80px;
                height: 24vh;
                margin-left: 72%;
                margin-top: -84%;
            }
            .count {
                margin-top: 56px;
            }
            .count-num {
                font-size: 11px;
                margin-top: 16px;
            }
            .count-blk h5 {
                margin-top: 0rem;
                font-size: 8px;
                width: -37px;
                margin-left: -26px;
            }
            .case-wrap {
                margin-top: 310%;
            }
            .testim {
                margin-top: 78%;
            }
            h3.cent.clnt {
                font-size: 15px;
                width: 46%;
            }
            footer {
                margin-top: 0px;
            }
            .square div {
                display: none;
            }
        }
        
        @media (max-width: 376px) {
            .particles-js-canvas-el {
                width: 100%;
                height: 100%;
            }
            .text h2 {
                font-size: 2em;
                margin-top: 67px;
                width: 100%;
                line-height: 2em;
            }
            .text h3 {
                font-size: 0.9em;
                font-weight: 700;
            }
            .text a {
                display: inline-block;
                font-size: 0.7rem;
                /* background: rgb(0, 0, 0); */
                padding: 8px 8px;
            }
            .particles-js-canvas-el {
                width: 100%;
                height: 100%;
                margin-top: 104px;
            }
            .body_scroll {
                top: 68%;
            }
            .about-us {
                margin-top: -253px;
            }
            h1.about-heading {
                font-size: 28px;
                margin-left: 239px;
            }
            .about-des {
                width: 300px;
                margin-left: 240px;
            }
            .about-img {
                width: 275px;
                margin-top: -78%;
                height: 186px;
            }
            .box1 {
                width: 268px;
                height: 267px;
                background: #fead24;
                margin-top: -172px;
                margin-left: 2px;
            }
            .box1-des {
                width: 225px;
                /* height: 485px; */
                margin-left: 18px;
                align-items: center;
                /* justify-content: center; */
                font-size: 14px;
            }
            .box2 {
                width: 80px;
                height: 24vh;
                margin-left: 77%;
                margin-top: -88%;
            }
            .count {
                margin-top: 44px;
            }
            .count-num {
                font-size: 11px;
                margin-top: 16px;
            }
            .count-blk h5 {
                margin-top: 0rem;
                font-size: 8px;
                width: -37px;
                margin-left: -26px;
            }
            .case-wrap {
                margin-top: 360%;
            }
            h3.cent.clnt {
                font-size: 15px;
                width: 46%;
            }
            .testim {
                margin-top: 95%;
            }
            footer {
                margin-top: 0px;
            }
            .square div {
                display: none;
            }
        }
        
        @media (max-width: 320px) {
            .particles-js-canvas-el {
                width: 100%;
                height: 100%;
            }
            .text h2 {
                font-size: 2em;
                margin-top: 67px;
                width: 100%;
                line-height: 2em;
            }
            .text h3 {
                font-size: 0.9em;
                font-weight: 700;
            }
            .text a {
                display: inline-block;
                font-size: 0.7rem;
                /* background: rgb(0, 0, 0); */
                padding: 8px 8px;
            }
            .particles-js-canvas-el {
                width: 100%;
                height: 100%;
                margin-top: 104px;
            }
            .body_scroll {
                top: 60%;
            }
            .about-us {
                margin-top: -253px;
            }
            h1.about-heading {
                font-size: 28px;
                margin-left: 239px;
            }
            .about-des {
                width: 258px;
                margin-left: 240px;
            }
            .about-img {
                width: 236px;
                margin-top: -85%;
                height: 186px;
            }
            .box1 {
                width: 241px;
                height: 267px;
                background: #fead24;
                margin-top: -154px;
                margin-left: 3px;
            }
            .box1-des {
                width: 194px;
                /* height: 485px; */
                margin-left: 18px;
                align-items: center;
                /* justify-content: center; */
                font-size: 12.9px;
            }
            .box2 {
                width: 80px;
                height: 20vh;
                margin-left: 73%;
                margin-top: -92%;
            }
            .count {
                margin-top: 100px;
            }
            .count-num {
                font-size: 11px;
                margin-top: 16px;
            }
            .count-blk h5 {
                margin-top: 0rem;
                font-size: 8px;
                width: -37px;
                margin-left: -26px;
            }
            .case-wrap {
                margin-top: 408%;
            }
            h3.cent.clnt {
                font-size: 15px;
                width: 46%;
            }
            .clnt-more {
                /* margin-top: -10px; */
            }
            .testim {
                margin-top: 115%;
            }
            footer {
                margin-top: 0px;
            }
            .square div {
                display: none;
            }
        }