<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mad Marketing Media</title>

    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="./assets/images/loo.png" type="image/x-icon">
    <!-- using fontAwsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/fontawesome.min.css" integrity="sha512-kJ30H6g4NGhWopgdseRb8wTsyllFUYIx3hiUwmGAkgA9B/JbzUBDQVr2VVlWGde6sdBVOG7oU8AL35ORDuMm8g==" crossorigin="anonymous" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>

<body>
    <!-------------main----------------------->
    <section id="main">
        <nav>
            <!--logo--------------->
            <a href="#" class="logo">
                <img src="./assets/images/m1.png" />

            </a>
            <!-- <a class="title" href="#">Mad Marketing Media</a> -->
            <!--menu-btn-------------->
            <!-- <input class="menu-btn" type="checkbox" id="menu-btn">
            <label class="menu-icon" for="menu-btn">
                <span class="nav-icon"></span>
            </label> -->
            <!--menu-------------->
            <ul class="menu">
                <li><a href="#main">Home</a></li>
                <li><a href="#skills">About us</a></li>
                <li><a href="#recent">Services</a></li>
                <li><a href="#client">Our clients</a></li>
                <li><a href="#client">Our team</a></li>
                <li><a href="#contact">Contact us</a></li>
            </ul>
            <!--say-hey--------->
            <a href="#" class="hey">Say Hi!</a>
        </nav>

        <!-----content----->
        <div id="particles-js">
            <div class="content">

                <!-----model----->
                <!-- <div class="model">
                    <img src="./assets/images/m1.png" alt="">
                </div> -->
                <!-----text----->
                <div class="text" data-aos="fade-right">

                    <h2 data-text="Mad marketing media">Mad <br>marketing<br>media</h2>


                    <h3>Hey, we are a creative agency</h3>
                    <!-- <p>Mad Marketing Media is a full-service digital agency. We offer businesses unconventional solutions that deliver an audience to you in the most practical strategies possible. We strive to form a community around your business, enhancing
                        your brand, and promoting your public relations.</p> -->
                    <a href="#">Book Now</a>

                </div>
                <!-- <div class="model" data-aos="fade-left">
                    <img src="./assets/images/1.png" alt="">
                </div> -->







            </div>



            <!-- scroll -->
            <div class="body_scroll">
                <div href="#" class="mouse"></div>
                <!-- <p class="scroll">Scroll</p> -->
            </div>
        </div>


    </section>

    <!-------------------------New About-us Page--------------------- -->
    <!-- <section class="new-about" data-aos="fade-up">
        <div class="abt-head-sec">
            <h3 class="abt-subhead" data-aos="fade-up">hello there</h3>
            <h1 class="abt-main-head" data-aos="fade-up">We are Marketing Media</h1>
            <div class="lin"></div>
        </div>
        <div class="abt-des" data-aos="fade-up">
            <p>Mad Marketing Media is a full-service digital agency. We offer businesses unconventional solutions that deliver an audience to you in the most practical strategies possible. We strive to form a community around your business, enhancing your
                brand, and promoting your public relations.</p>
        </div>
        <div class="count" data-aos="fade-up">
            <div class="count-blk">
                <div class="count-num">20</div>
                <h5>Award Received</h5>
            </div>
            <div class="count-blk">
                <div class="count-num">27</div>
                <h5>Award Received</h5>
            </div>
            <div class="count-blk">
                <div class="count-num">67</div>
                <h5>Award Received</h5>
            </div>
            <div class="count-blk">
                <div class="count-num">67</div>
                <h5>Award Received</h5>
            </div>
        </div>
    </section> -->

    <!-------------------------About-us Page--------------------- -->
    <section id="section-2">
        <div class="about-us">
            <div class="about-block">
                <h1 class="about-heading" data-aos="fade-right">About us</h1>
                <p class="about-des" data-aos="fade-right">Mad Marketing Media is a full-service digital agency. We offer businesses unconventional solutions that deliver an audience to you in the most practical strategies possible. We strive to form a community around your business, enhancing
                    your brand, and promoting your public relations.</p>
                <!-- <a href="#" data-aos="fade-up">Learn more</a> -->
            </div>
            <div class="about-img" data-aos="fade-up">
                <img src="./assets/images/client-1.png" />
            </div>
            <div class="box1" data-aos="fade-left">
                <p class="box1-des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi placeat maxime modi, corporis nam consectetur quod? Deserunt omnis exercitationem nam ullam officia deleniti. Ipsa, exercitationem. Voluptas ex similique ullam vel quo,
                    magnam at! Molestias, similique.</p>
            </div>
            <div class="box2" data-aos="fade-down">

            </div>

        </div>
        <div class="count" data-aos="fade-up">
            <div class="count-blk">
                <div class="count-num">20</div>
                <h5>Award Received</h5>
            </div>
            <div class="count-blk">
                <div class="count-num">27</div>
                <h5>Award Received</h5>
            </div>
            <div class="count-blk">
                <div class="count-num">67</div>
                <h5>Award Received</h5>
            </div>
            <div class="count-blk">
                <div class="count-num">67</div>
                <h5>Award Received</h5>
            </div>
        </div>
    </section>





    <!------------------------------------Servicess-------------------->

    <!-- partial:index.partial.html -->
    <section id="section-3">
        <div class="recent-heading">

            <h3 class="cent" data-aos="fade-up">Services</h3>
        </div>

        <div class="services">

            <div class="card" onclick="this.classList.toggle('expanded')">
                <div><img src="./assets/images/unnamed.png" width="200px" height="200px" style="margin-top: 30px;" alt=""></div>
                <div class=" text1">
                    <div class="text-content">
                        <h1 class="service-title" style="margin-top: 50px;">Facebook Ads</h1>
                        <div class="body-text" style="margin-top:20px;"> <a href="#">view more</a></div>
                    </div>
                </div>
                <svg class="chevron" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 35" width="30">
                    <path d="M5 30L50 5l45 25" fill="none" stroke="#000" stroke-width="5" /></svg>
            </div>
            <div class="card" onclick="this.classList.toggle('expanded')">
                <div><img src="./assets/images/kissclipart-social-media-integration-clipart-social-media-mark-507492797edb3639.png" width="200px" height="200px" style="margin-top: 30px;" alt=""></div>
                <div class="text2">
                    <div class="text-content">
                        <h1 class="service-title">Social Media Marketing</h1>
                        <div class="body-text"> <a href="#">view more</a></div>
                    </div>
                </div>
                <svg class="chevron" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 35" width="30">
                    <path d="M5 30L50 5l45 25" fill="none" stroke="#000" stroke-width="5" /></svg>
            </div>
            <div class="card" onclick="this.classList.toggle('expanded')">
                <div><img src="./assets/images/linkedIn_PNG38.png" width="200px" height="200px" style="margin-top: 30px;" alt=""></div>
                <div class="text2">
                    <div class="text-content">
                        <h1 class="service-title">LinkedIn lead gen</h1>
                        <div class="body-text"> <a href="#">view more</a></div>
                    </div>
                </div>
                <svg class="chevron" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 35" width="30">
                    <path d="M5 30L50 5l45 25" fill="none" stroke="#000" stroke-width="5" /></svg>
            </div>
            <div class="card" onclick="this.classList.toggle('expanded')">
                <div><img src="./assets/images/24887-6-marketing-file.png" width="200px" height="200px" style="margin-top: 30px;" alt=""></div>
                <div class="text2">
                    <div class="text-content">
                        <h1 class="service-title">Marketing consultation</h1>
                        <div class="body-text"> <a href="#">view more</a></div>
                    </div>
                </div>
                <svg class="chevron" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 35" width="30">
                    <path d="M5 30L50 5l45 25" fill="none" stroke="#000" stroke-width="5" /></svg>
            </div>
            <div class="card" onclick="this.classList.toggle('expanded')">
                <div><img src="./assets/images/24887-6-marketing-file.png" width="200px" height="200px" style="margin-top: 30px;" alt=""></div>
                <div class="text2">
                    <div class="text-content">
                        <h1 class="service-title">marketing consultation</h1>
                        <div class="body-text"> <a href="#">view more</a></div>
                    </div>
                </div>
                <svg class="chevron" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 35" width="30">
                    <path d="M5 30L50 5l45 25" fill="none" stroke="#000" stroke-width="5" /></svg>
            </div>
            <div class="square">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>

    </section>
    <!-- partial -->








    <!-- case-study -->
    <div class="case-wrap">
        <div class="recent-heading">

            <h3 class="cent" data-aos="fade-up">Clients</h3>
        </div>

        <!-- For the demo -->
        <!-- <div class="toggle-container">
            <div class="hover toggle-wrap">
                <span class="toggle">Low opacity </span>
                <div class="toggle-switch">
                    <div class="switch"></div>
                </div>
            </div>
        </div> -->
        <!-- End -->

        <div class="case google">
            <!-- <div class="case-more-less"></div> -->
            <div class="case-meta">
                <div class="case-close"></div>
                <ul class="project-list">

                    <hr class="bar">
                    <h2 class="case-title">Google</h2>

                </ul>
            </div>

            <div class="overflow-wrapper">
                <img data-src="http://lorempixel.com/300/250/business">
                <img data-src="http://lorempixel.com/300/250/technics">
                <img data-src="http://lorempixel.com/300/250/nature">
                <img data-src="http://lorempixel.com/300/250/city">
                <img data-src="http://lorempixel.com/300/250/transport">
                <img data-src="http://lorempixel.com/300/250/business">
                <img data-src="http://lorempixel.com/300/250/technics">
                <img data-src="http://lorempixel.com/300/250/nature">
                <img data-src="http://lorempixel.com/300/250/city">
                <img data-src="http://lorempixel.com/300/250/transport">
            </div>

            <img class="case-logo" src="https://upload.wikimedia.org/wikipedia/commons/2/2f/Google_2015_logo.svg">
        </div>

        <div class="case microsoft">
            <!-- <div class="case-more-less"></div> -->
            <div class="case-meta">
                <div class="case-close"></div>
                <ul class="project-list">

                    <hr class="bar">
                    <h2 class="case-title">LG Corporation</h2>

                </ul>
            </div>

            <div class="overflow-wrapper">
                <img data-src="http://lorempixel.com/300/250/business">
                <img data-src="http://lorempixel.com/300/250/city">
                <img data-src="http://lorempixel.com/300/250/nature">
                <img data-src="http://lorempixel.com/300/250/technics">
                <img data-src="http://lorempixel.com/300/250/transport">
            </div>

            <img class="case-logo smaller" src="https://upload.wikimedia.org/wikipedia/commons/b/bf/LG_logo_%282015%29.svg">
        </div>

        <div class="case logitech">
            <!-- <div class="case-more-less"></div> -->
            <div class="case-meta">
                <div class="case-close"></div>
                <ul class="project-list">
                    <hr class="bar">
                    <h2 class="case-title">Logitech</h2>

                </ul>
            </div>
            <div class="overflow-wrapper">
                <img data-src="http://lorempixel.com/300/250/business">
                <img data-src="http://lorempixel.com/300/250/technics">
                <img data-src="http://lorempixel.com/300/250/nature">
                <img data-src="http://lorempixel.com/300/250/city">
                <img data-src="http://lorempixel.com/300/250/transport">
            </div>
            <img class="case-logo" src="https://upload.wikimedia.org/wikipedia/commons/a/a9/Logitech_logo.png">
        </div>



        <div class="case skype">
            <!-- <div class="case-more-less"></div> -->
            <div class="case-meta">
                <div class="case-close"></div>
                <ul class="project-list">
                    <hr class="bar">
                    <h2 class="case-title">Skype</h2>

                </ul>
            </div>
            <div class="overflow-wrapper">
                <img data-src="http://lorempixel.com/300/250/business">
                <img data-src="http://lorempixel.com/300/250/technics">
                <img data-src="http://lorempixel.com/300/250/nature">
                <img data-src="http://lorempixel.com/300/250/city">
                <img data-src="http://lorempixel.com/300/250/transport">
            </div>
            <img class="case-logo smaller" src="https://upload.wikimedia.org/wikipedia/commons/a/a7/Skype_logo.svg">
        </div>

        <div class="case amd">
            <!-- <div class="case-more-less"></div> -->
            <div class="case-meta">
                <div class="case-close"></div>
                <ul class="project-list">
                    <hr class="bar">
                    <h2 class="case-title">AMD</h2>

                </ul>
            </div>
            <div class="overflow-wrapper">
                <img data-src="http://lorempixel.com/300/250/business">
                <img data-src="http://lorempixel.com/300/250/technics">
                <img data-src="http://lorempixel.com/300/250/nature">
                <img data-src="http://lorempixel.com/300/250/city">
                <img data-src="http://lorempixel.com/300/250/transport">
            </div>
            <img class="case-logo" src="https://upload.wikimedia.org/wikipedia/commons/7/7c/AMD_Logo.svg">
        </div>


    </div>
    <div class="recent-heading clnt-more ">

        <h3 class="cent clnt" data-aos="fade-up">view more</h3>
    </div>



    <section id="testim" class="testim">
        <!--         <div class="testim-cover"> -->
        <div class="client-heading">
            <span>Comments</span>
            <h3>Testimonial's</h3>
        </div>
        <div class="wrap">

            <span id="right-arrow" class="arrow right fa fa-chevron-right"></span>
            <span id="left-arrow" class="arrow left fa fa-chevron-left "></span>
            <ul id="testim-dots" class="dots">
                <li class="dot active"></li>
                <!--
                            -->
                <li class="dot"></li>
                <!--
                            -->
                <li class="dot"></li>
                <!--
                            -->
                <li class="dot"></li>
                <!--
                            -->
                <li class="dot"></li>
            </ul>
            <div id="testim-content" class="cont">

                <div class="active">
                    <div class="img"><img src="https://image.ibb.co/hgy1M7/5a6f718346a28820008b4611_750_562.jpg" alt="">
                    </div>
                    <h2 style="color: black;">Lorem P. Ipsum</h2>
                    <p style="color: black;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                </div>

                <div>
                    <div class="img"><img src="https://image.ibb.co/cNP817/pexels_photo_220453.jpg" alt=""></div>
                    <h2 style="color: black;">Mr. Lorem Ipsum</h2>
                    <p style="color: black;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                </div>

                <div>
                    <div class="img"><img src="https://image.ibb.co/iN3qES/pexels_photo_324658.jpg" alt=""></div>
                    <h2 style="color: black;">Lorem Ipsum</h2>
                    <p style="color: black;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                </div>

                <div>
                    <div class="img"><img src="https://image.ibb.co/kL6AES/Top_SA_Nicky_Oppenheimer.jpg" alt=""></div>
                    <h2 style="color: black;">Lorem De Ipsum</h2>
                    <p style="color: black;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                </div>

                <div>
                    <div class="img"><img src="https://image.ibb.co/gUPag7/image.jpg" alt=""></div>
                    <h2 style="color: black;">Ms. Lorem R. Ipsum</h2>
                    <p style="color: black;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                </div>

            </div>

        </div>
        <!--         </div> -->
    </section>













    <!--footer--------->
    <footer>
        <p>Mad Marketing Media</p>
        <p>©Copyright 2020 Mad Marketing Media</p>
    </footer>
    <script>
        AOS.init();
    </script>
    <script src="https://use.fontawesome.com/1744f3f671.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./assets/js/particles.js"></script>
    <script src="./assets/js/app.js"></script>
    <script src="./assets/js/script.js"></script>
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js'>
    </script>
</body>

</html>